export default {
  head: {
    home: "Home | Wonder Diaz | Web Developer",
    portfolio: "Portfolio | Wonder Diaz | Web Developer",
    achievements: "Achievements | Wonder Diaz | Web Developer",
    experience: "Experience | Wonder Diaz | Web Developer"
  },
  description: {
    home: "Wonder Diaz. Develop by MetalSyntax with Vue.js, Nuxt.js and TailWindCss.",
    portfolio: "Wonder Diaz | Portfolio. Develop by MetalSyntax with Vue.js and TailWindCss.",
    achievements: "Wonder Diaz | Achievements. Develop by MetalSyntax with Vue.js and TailWindCss.",
    experience: "Wonder Diaz | Experience. Develop by MetalSyntax with Vue.js and TailWindCss."
  },
  "links": {
    home: "Home",
    portfolio: "Portfolio",
    achievements: "Achievements",
    experience: "Experience",
    english: "English",
    spanish: "Spanish",
    portuguese: "Portuguese",
    language: "Languages"
  },
  footer: {
    text: "Developed by MetalSyntax with Vue.js, Nuxt.js and TailWindCss."
  },
  home: {
    toptitle: "Convergence of Knowledge",
    title: "Web Developer",
    industrialengineer: "Industrial Engineer",
    webdeveloper: "Web Developer",
    webdesing: "Web Desing",
    subtitle: "Experience in design and development of websites and web applications",
    titleaboutme: 'About me',
    aboutmetext1: 'I am an industrial engineer specializing in web design and development, with extensive experience in tools and technologies such as Adobe XD, Figma, WordPress, React, Vue, and others. Throughout my career, I have created websites, online stores, hybrid apps, and progressive web apps (PWAs) using technologies such as WordPress with Divi/Elementor, React with Next.js/Redux, Vue with Nuxt.js, and I have also worked with frameworks such as Cordova and React Native.',
    aboutmetext2: 'My focus is on continuous improvement and making a positive impact on organizations and their products. Through my multidisciplinary experience, I have participated in projects that have had a real and lasting impact. I am passionate about technology and I am constantly looking for ways to improve and expand my skills. I use my knowledge and experience to create innovative solutions and contribute to the growth and success of the projects in which I participate.',
    titleexperience: 'Experience',
    titleskills: 'Skills',
    skillstext: "I've experience developing and designing with the following technologies and tools",
    engineering: "Engineering",
    text1: "Implemented management knowledge, Lean Manufacturing, continuous improvement and quality to offer the best results.",
    developing: "Developing",
    text2: "Creation of attractive and dynamic websites. Immersive and intuitive web apps with native looks.",
    design: "Design",
    text3: "Thinking about the User Experience (UX) and the design of Interfaces (UI) to provide unique experiences in each person.",
    marketing: "Marketing",
    text4: "Development of plans for users to feel identified with the brand through the main social networks and SEO.",
    analysis: "Analysis",
    text5: "Interpreting the data with the most powerful tools to grow business and carry out scalability planning.",
    support: "Support",
    text6: "Checking the availability, accessibility and security of websites to meet the demand for services.",
    project: "Featured projects",
    more: "See more",
    calltoaction: "Are you interested in my work?, let's me a email!",
    contact: "Contact me"
  },
  portfolio: {
    title: 'Portfolio',
    heroparagraph: 'Projects in which I have participated as a developer and/or web designer, and to which I have realized maintenance and improvements, while I was active in companies or projects.',
    cruxfood: "Strategic support in institutional food services, culinary events, and catering services.",
    ecommerceapp: "A powerful mobile e-commerce application",
    dashboardparticles: "Dashboard with interactive charts to visualize information.",
    classmanager: "Seamless experience managing bookings, students, and tutors.",
    solufar: "We are one of the pharmacies that make master formulas in Chile",
    gapxcake: "Campaign landing page for GAP with the artist JC Cake in Peru",
    circulardesign: "Campaign landing page for The North Face about Circular Design in Peru",
    barbiexkipling: "Campaign landing page for Kipling with Barbie in Peru",
    vitalcare : "A company that offers laboratory services in less than 24 hours.",
    classicwheelsusa: 'An online store that offers classic wheels and rims for vintage cars.', 
    semillamulticultural: 'A multicultural creative agency based in Miami.',
    businessmarketfinders: 'Mobile app of the leading company in the financial industry.',
    lamartena: 'Gastronomic and family experience in Albacete.',
    pasarelab: 'The directory that connects you with the pharmaceutical industry.',
    worktoearn: 'Technology of Blockchain applied to human resources.',
    dengodefiskfrahavet: 'Company that supplies only top-quality raw materials.',
    boundlessbuilders: 'Remodeling contractor near you.',
    clinicamedica: 'High-quality attention and service you need.',
    sandsofislamorada: 'Visit one of the best hotels in the Florida Keys.',
    floridadoctorsgroup: 'Privately-owned management health service organization in all Florida.',
    theseniorcarefoundation: 'Non-profit organization, dedicated to elder care and wellness.',
    bardisalylcenter: 'Holistic approach to conventional and alternative medicine located in Florida.',
    syntaxstream: 'Live events service mobile application with integration to purchases.',
    liorapp: 'Web application to order beauty products with customers in Venezuela.',
    syntaxprojectnext: 'Modern website on online business services tailored to the needs of customers.',
    radiocaribe: 'Official radio station for Venezuelans abroad, and also in Venezuela.',
    ofertasdelmotor: 'Classifieds for buying and selling cars in Spain.',
    misecretariavirtual: 'Virtual secretaries for business administrative activities.',
    renderizados: 'High quality photorealistic renderings.',
    solucionesweb: 'Alternatives to promote and position products online in Spain.',
    traductoresmalaga: 'Network of professionals in legal translation in Malaga, Spain.',
    awtravelguides: 'Travel website for destinations, guides, hotels, tour, vacations and more.',
    /*project18: 'Company committed to the physical and mental health of our clients.',
    project17: 'Legal services agency oriented to support business activities.',
    project16: 'Conquer your corporate goals with the help of experts in financial, tax and labor matters.',
    project15: 'We are a legal support firm dedicated to defending the interests of our clients.',
    project14: 'We are dedicated to developing residential construction projects.',
    project13: '18 years of experience in technical innovation, use of new technologies and best quality practices.',
    project12: 'We offer comprehensive infrastructure, urban planning and interior spaces services.',
    project11: 'We are dedicated to the promotion and marketing of real estate.',
    project10: 'Organization specialized in the real estate sector.',
    project9: 'Asset management oriented to provide support to the investor in real estate projects.',
    project8: 'We have the experience and creativity to help you drive the performance of your business.',
    project7: 'We develop effective marketing strategies for social networks.',
    project6: 'We are dedicated to creating digital products aimed at optimizing online services.',*/
    domiserver: 'The optimal relationship between price and performance in Venezuela.',
    latintalents: 'Company dedicated to the search and promotion of models for corporate events.',
    methods: 'Web application for calculations related to Method Engineering.',
    codeofpaid: 'Web application to generate a simple code using a personal ID.',
    syntaxnote: 'Application that allows saving information through the notes file.',
    syntaxmonitor: 'Application for the verification of parallel dollar rates.',
    filter: 'All'
  },
  achievements: {
    title: 'Achievements',
    filter: 'All'
  },
  experience: {
    title: "Experience",
    status: "Present",
    uts: "Graphic Design Professor",
    task1uts: "Design and development of evaluation instruments.",
    task2uts: "Facilitation of learning processes.",
    task3uts: "Participation as a jury evaluator of the special degree project.",
    komax: "eCommerce Frontend Developer",
    task1komax: "Development of category and special event landings in Magento.",
    task2komax: "Implementation of design systems on sites using Figma.",
    task3komax: "Channel requests for incidents on the sites.",
    genesisagency: "WordPress Developer",
    task1genesisagency: "Develop mobile apps with SAP AppGyver Composer Pro.",
    task2genesisagency: "Restore WordPress servers with errors.",
    task3genesisagency: "Modify various snippets, plugins, and themes in PHP.",
    equipo360: "Web programmer",
    task1equipo360: "Set up development environments in cPanel.",
    task2equipo360: "Migrate WordPress sites to different servers.",
    task3equipo360: "Develop custom websites with WordPress.",
    redgage: "Frontend Developer",
    task1redgage: "Program SmartFeed in the App Dashboard.",
    task2redgage: "Integrate Kommunicate support chat and Firebase Analytics.",
    task3redgage: "Develop verification code for financial transactions.",
    virtuallypresent: "Web Designer",
    task1virtuallypresent: "Frontend development of websites.",
    task2virtuallypresent: "Website improvement.",
    task3virtuallypresent: "Process documentation and code.",
    sigloglobal: "Webmaster",
    task1sigloglobal: "Website Development.",
    task2sigloglobal: "Website maintenance and improvement.",
    task3sigloglobal: "Marketing and design activities.",
    kainver: "Web Developer",
    task1kainver: "Creation of web sites.",
    task2kainver: "Customization of themes and plugins.",
    task3kainver: "Audits and improvements of web projects.",
    domiserver: "Web programmer",
    task1domiserver: "Creation of webs in WordPress.",
    task2domiserver: "Web portal optimization.",
    task3domiserver: "Development of Programming Manual.",
    sanofi: "Industrial Engineering Intern",
    task1sanofi: "Improvement for the general OEE system.",
    task2sanofi: "A quick guide for the OEE.",
    task3sanofi: "OEE Global Monthly Report Improvement."
  }
}
