export default {
  head: {
    home: "Home | Wonder Diaz | Web Developer",
    portfolio: "Portfolio | Wonder Diaz | Web Developer",
    achievements: "Achievements | Wonder Diaz | Web Developer",
    experience: "Experience | Wonder Diaz | Web Developer"
  },
  description: {
    home: "Wonder Diaz. Develop by MetalSyntax with Vue.js, Nuxt.js and TailWindCss.",
    portfolio: "Wonder Diaz | Portfolio. Develop by MetalSyntax with Vue.js and TailWindCss.",
    achievements: "Wonder Diaz | Achievements. Develop by MetalSyntax with Vue.js and TailWindCss.",
    experience: "Wonder Diaz | Experience. Develop by MetalSyntax with Vue.js and TailWindCss."
  },
  "links": {
    home: "Home",
    portfolio: "Portfolio",
    achievements: "Achievements",
    experience: "Experience",
    english: "English",
    spanish: "Spanish",
    portuguese: "Portuguese",
    language: "Languages"
  },
  footer: {
    text: "Developed by MetalSyntax with Vue.js, Nuxt.js and TailWindCss."
  },
  home: {
    toptitle: "Convergence of Knowledge",
    title: "Web Developer",
    titletyped1: "Industrial Engineer",
    titletyped2: "Web Developer",
    titletyped3: "Web Desing",
    subtitle: "Experience in design and development of websites and web applications",
    //heroparagraph: "I've experience developing in HTML5, CSS3, JavaScript, PHP, Python and designing in <strong>Adobe XD</strong>, Figma, Adobe Photoshop and Adobe Illustrator. In addition using Frameworks, Libraries and CMS such as JQuery, Vue.js, Nuxt.js, <strong>React.js</strong>, Flux, Redux, Next.js, Node.js, Less, Sass, Bootstrap, TailWindCss, Materialize, <strong>WordPress</strong>, Cordova, among others.",
    heroparagraph: "I've experience developing and designing with the following technologies and tools",
    title1: "Engineering",
    text1: "Implemented management knowledge, Lean Manufacturing, continuous improvement and quality to offer the best results.",
    title2: "Developing",
    text2: "Creation of attractive and dynamic websites. Immersive and intuitive web apps with native looks.",
    title3: "Design",
    text3: "Thinking about the User Experience (UX) and the design of Interfaces (UI) to provide unique experiences in each person.",
    title4: "Marketing",
    text4: "Development of plans for users to feel identified with the brand through the main social networks and SEO.",
    title5: "Analysis",
    text5: "Interpreting the data with the most powerful tools to grow business and carry out scalability planning.",
    title6: "Support",
    text6: "Checking the availability, accessibility and security of websites to meet the demand for services.",
    project: "Recent projects",
    more: "See more"
  },
  portfolio: {
    title: 'Portfolio',
    project27: 'Web application to order beauty products.',
    project26: 'Web about online business services.',
    project25: 'Radio for Venezuelans abroad.',
    project24: 'Vehicle sales in Spain.',
    project23: 'Virtual secretaries for business administrative activities.',
    project22: 'High quality photorealistic renderings.',
    project21: 'Alternatives to promote and position products.',
    project20: 'Network of professionals in sworn translation in Malaga.',
    project19: 'Travel website for destinations, guides, hotels, tour, vacations and more.',
    project18: 'Company committed to the physical and mental health of our clients.',
    project17: 'Legal services agency oriented to support business activities.',
    project16: 'Conquer your corporate goals with the help of experts in financial, tax and labor matters.',
    project15: 'We are a legal support firm dedicated to defending the interests of our clients.',
    project14: 'We are dedicated to developing residential construction projects.',
    project13: '18 years of experience in technical innovation, use of new technologies and best quality practices.',
    project12: 'We offer comprehensive infrastructure, urban planning and interior spaces services.',
    project11: 'We are dedicated to the promotion and marketing of real estate.',
    project10: 'Organization specialized in the real estate sector, in managing the management of purchases, sales and rentals of real estate.',
    project9: 'Asset management oriented to provide support to the investor in real estate projects.',
    project8: 'We have the experience and creativity to help you drive the performance of your business.',
    project7: 'We develop effective marketing strategies for social networks.',
    project6: 'We are dedicated to creating digital products aimed at optimizing online services.',
    project5: 'The optimal relationship between price and performance in Venezuela.',
    project4: 'Company dedicated to the search and promotion of models for corporate events.',
    project3: 'Web application for calculations related to Method Engineering.',
    project2: 'Web application to generate a simple code using a personal ID.',
    project1: 'Application that allows saving information through the notes file.',
    project0: 'Application for the verification of parallel dollar rates in Venezuela.',
    filter: 'All'
  },
  achievements: {
    title: 'Achievements',
    filter: 'All'
  },
  experience: {
    title: "Experience",
    status: "Present",
    work5: "Developer",
    task1work5: "Implement new features design related.",
    task2work5: "Integration with Facebook.",
    task3work5: "Develop of verification code interface.",
    work4: "Web Designer",
    task1work4: "Frontend development of websites.",
    task2work4: "Website improvement.",
    task3work4: "Process documentation and code.",
    work3: "Webmaster",
    task1work3: "Website Development.",
    task2work3: "Website maintenance and improvement.",
    task3work3: "Marketing and design activities.",
    work2: "Web Developer",
    task1work2: "Creation of web sites.",
    task2work2: "Customization of themes and plugins.",
    task3work2: "Audits and improvements of web projects.",
    work1: "Web programmer",
    task1work1: "Creation of webs in WordPress.",
    task2work1: "Web portal optimization.",
    task3work1: "Development of Programming Manual.",
    work0: "Industrial Engineering Intern",
    task1work0: "Improvement for the general OEE system.",
    task2work0: "A quick guide for the OEE.",
    task3work0: "OEE Global Monthly Report Improvement."
  }
}
