export default {
  head: {
    home: "Inicio | Wonder Diaz | Desarrollador Web",
    portfolio: "Portafolio | Wonder Diaz | Desarrollador Web",
    achievements: "Certificados | Wonder Diaz | Desarrollador Web",
    experience: "Experiencia | Wonder Diaz | Desarrollador Web"
  },
  description: {
    home: "Wonder Diaz. Desarrollado por MetalSyntax con Vue.js, Nuxt.js y TailWindCss.",
    portfolio: "Wonder Diaz | Portafolio. Desarrollado por MetalSyntax con Vue.js y TailWindCss.",
    achievements: "Wonder Diaz | Certificados. Desarrollado por MetalSyntax con Vue.js y TailWindCss.",
    experience: "Wonder Diaz | Experiencia. Desarrollado por MetalSyntax con Vue.js y TailWindCss."
  },
  links: {
    home: "Inicio",
    portfolio: "Portafolio",
    achievements: "Certificados",
    experience: "Experiencia",
    english: "Ingles",
    spanish: "Español",
    portuguese: "Portugués",
    language: "Idiomas"
  },
  footer: {
    text: "Desarrollado por MetalSyntax con Vue.js, Nuxt.js y TailWindCss."
  },
  home: {
    toptitle: 'Convergencia del conocimiento',
    title: 'Desarrollador Web',
    titletyped1: 'Ingeniero Industrial',
    titletyped2: 'Desarrollador Web',
    titletyped3: 'Diseñador Web',
    subtitle: 'Experiencia en diseño y desarrollo de sitios web y aplicaciones web',
    heroparagraph: "Tengo experiencia desarrollando en HTML5, CSS3, JavaScript, PHP, Python y diseñando en <strong> Adobe XD </strong>, Figma, Adobe Photoshop y Adobe Illustrator. Además de usar Frameworks, Bibliotecas y CMS como JQuery, Vue.js, Nuxt.js, <strong> React.js </strong>, Flux, Redux, Next.js, Node.js, Less, Sass, Bootstrap, TailWindCss , Materialise, <strong> WordPress </strong>, Córdoba, entre otros.",
    title1: 'Ingeniería',
    text1: 'Implementando conocimientos de Gestión, Lean Manufacturing, Mejora Continua y Calidad para ofrecer los mejores resultados.',
    title2: 'Desarrollo',
    text2: 'Creación de sitios webs atractivos y dinámicos. Web apps inmersiva e intuitivas con apariencia nativas.',
    title3: 'Diseño',
    text3: 'Pensando en la Experiencia del Usuario (UX) y el diseño de Interfaces (UI) para brindar experiencias únicas en cada persona.',
    title4: 'Marketing',
    text4: 'Desarrollo de planes para que los usuarios se sientan identificados con la marca a través de las principales redes sociales y SEO.',
    title5: 'Análisis',
    text5: 'Interpretando los datos con las herramientas más potentes para hacer crecer los negocios y realizar planificaciones de escalabilidad.',
    title6: 'Soporte',
    text6: 'Comprobando la disponibilidad, accesibilidad y seguridad de los sitios web para satisfacer la demanda de los servicios.'
  },
  portfolio: {
    title: 'Portafolio',
    project27: 'Aplicación Web para realizar pedidos de productos de belleza.',
    project26: 'Web sobre servicios de negocios online.',
    project25: 'Radio para venezolanos en el exterior.',
    project24: 'Venta de vehículos en España.',
    project23: 'Secretarias virtuales para actividades administrativas de empresas.',
    project22: 'Renderizados fotorealistas de alta calidad.',
    project21: 'Alternativas para impulsar y posicionar productos.',
    project20: 'Red de profesionales en la traducción jurada en Malaga.',
    project19: 'Web de viajes para destinos, guías, hoteles, tour, vacaciones y más.',
    project18: 'Empresa comprometida con la salud física y mental de nuestros clientes.',
    project17: 'Agencia de servicios legales orientada al acompañamiento de las actividades empresariales.',
    project16: 'Conquista tus metas corporativas de la mano de expertos en materia financiera, fiscal y laboral.',
    project15: 'Despacho de acompañamiento legal dedicado a defender los intereses de nuestros clientes.',
    project14: 'Nos dedicamos a desarrollar proyectos de construcción residencial.',
    project13: '18 años de experiencia en Innovación técnica, uso de nuevas tecnologías y mejores prácticas de calidad.',
    project12: 'Ofrecemos servicios integrales de infraestructura, urbanismos y espacios interiores.',
    project11: 'Nos dedicamos a la promoción y comercialización de bienes raíces.',
    project10: 'Organización especializada en el sector inmobiliario, en manejar la gestión de compras, ventas y alquiler de bienes raíces.',
    project9: 'Gestión de activos orientada a brindar respaldo al inversionista en proyectos inmobiliarios.',
    project8: 'Tenemos la experiencia y la creatividad para ayudarle a impulsar el rendimiento de su empresa.',
    project7: 'Desarrollamos estrategias de marketing efectivas para redes sociales.',
    project6: 'Nos dedicamos a crear productos digitales destinados a la optimización de los servicios en línea.',
    project5: 'La relación óptima entre precio y rendimiento en Venezuela.',
    project4: 'Empresa dedicada a la búsqueda y promoción de modelos para eventos corporativos',
    project3: 'Aplicación Web para cálculos relacionados con la Ingeniería de Métodos.',
    project2: 'Aplicación Web para generar un código sencillo mediante un ID personal.',
    project1: 'Aplicación que permite guardar información a través del archivo de notas.',
    project0: 'Aplicación para la verificación de tasas del dólar paralelo en Venezuela.',
    filter: 'Todos'
  },
  achievements: {
    title: 'Certificaciones',
    filter: 'Todos'
  },
  experience: {
    title: "Experiencia",
    status: "Presente",
    work5: "Desarrollador",
    task1work5: "Implementar nuevas funciones en la app.",
    task2work5: "Integración con Facebook.",
    task3work5: "Desarrollo de la interfaz del código de verificación.",
    work4: "Diseñador web",
    task1work4: "Desarrollo frontend de sitios web.",
    task2work4: "Mejoras de los sitios web.",
    task3work4: "Documentación de los procesos.",
    work3: "Webmaster",
    task1work3: "Desarrollo de sitios web.",
    task2work3: "Mantenimiento y mejora de los sitios web.",
    task3work3: "Actividades de marketing y diseño.",
    work2: "Desarrollador web",
    task1work2: "Creación de sitios web.",
    task2work2: "Personalización de temas y complementos.",
    task3work2: "Auditorías y mejoras de proyectos web.",
    work1: "Programador web",
    task1work1: "Creación de webs en WordPress.",
    task2work1: "Optimización de los portales web.",
    task3work1: "Elaboración del manual de programación.",
    work0: "Pasante de Ingeniería Industrial",
    task1work0: "Mejora del sistema OEE general.",
    task2work0: "Una guía rápida para la OEE.",
    task3work0: "Mejora del informe mensual global de OEE."
  }
}
