export default {
  head: {
    home: "Inicio | Wonder Diaz | Desarrollador Web",
    portfolio: "Portafolio | Wonder Diaz | Desarrollador Web",
    achievements: "Certificados | Wonder Diaz | Desarrollador Web",
    experience: "Experiencia | Wonder Diaz | Desarrollador Web"
  },
  description: {
    home: "Wonder Diaz. Desarrollado por MetalSyntax con Vue.js, Nuxt.js y TailWindCss.",
    portfolio: "Wonder Diaz | Portafolio. Desarrollado por MetalSyntax con Vue.js y TailWindCss.",
    achievements: "Wonder Diaz | Certificados. Desarrollado por MetalSyntax con Vue.js y TailWindCss.",
    experience: "Wonder Diaz | Experiencia. Desarrollado por MetalSyntax con Vue.js y TailWindCss."
  },
  links: {
    home: "Inicio",
    portfolio: "Portafolio",
    achievements: "Certificados",
    experience: "Experiencia",
    english: "Ingles",
    spanish: "Español",
    portuguese: "Portugués",
    language: "Idiomas"
  },
  footer: {
    text: "Desarrollado por MetalSyntax con Vue.js, Nuxt.js y TailWindCss."
  },
  home: {
    toptitle: 'Convergencia del conocimiento',
    title: 'Desarrollador Web',
    industrialengineer: 'Ingeniero Industrial',
    webdeveloper: 'Desarrollador Web',
    webdesing: 'Diseñador Web',
    subtitle: 'Experiencia en diseño y desarrollo de sitios web y aplicaciones web',
    titleaboutme: 'Sobre mí',
    aboutmetext1: 'Soy un ingeniero industrial especializado en diseño y desarrollo web, con una amplia experiencia en herramientas y tecnologías como Adobe XD, Figma, WordPress, React, Vue, y otras. Durante mi carrera, he creado sitios web, tiendas en línea, aplicaciones híbridas y aplicaciones web progresivas (PWA) utilizando tecnologías como WordPress con Divi/Elementor, React con Next.js/Redux, Vue con Nuxt.js, y también he trabajado con frameworks como Cordova y React Native.',
    aboutmetext2: 'Mi enfoque se centra en la mejora continua y en lograr un impacto positivo en las organizaciones y sus productos. A través de mi experiencia multidisciplinaria, he participado en proyectos que han tenido un impacto real y duradero. Me apasiona la tecnología y estoy constantemente buscando formas de mejorar y expandir mis habilidades. Utilizo mis conocimientos y experiencia para crear soluciones innovadoras y contribuir al crecimiento y éxito de los proyectos en los que participo.',
    titleexperience: 'Experiencia',
    titleskills: 'Habilidades',
    skillstext: "Poseo experiencia en el desarrollo y diseño utilizando las siguientes tecnologías y herramientas:",
    engineering: 'Ingeniería',
    text1: 'Implementando conocimientos de Gestión, Lean Manufacturing, Mejora Continua y Calidad para ofrecer los mejores resultados.',
    developing: 'Desarrollo',
    text2: 'Creación de sitios webs atractivos y dinámicos. Web apps inmersiva e intuitivas con apariencia nativas.',
    design: 'Diseño',
    text3: 'Pensando en la Experiencia del Usuario (UX) y el diseño de Interfaces (UI) para brindar experiencias únicas en cada persona.',
    marketing: 'Marketing',
    text4: 'Desarrollo de planes para que los usuarios se sientan identificados con la marca a través de las principales redes sociales y SEO.',
    analysis: 'Análisis',
    text5: 'Interpretando los datos con las herramientas más potentes para hacer crecer los negocios y realizar planificaciones de escalabilidad.',
    support: 'Soporte',
    text6: 'Comprobando la disponibilidad, accesibilidad y seguridad de los sitios web para satisfacer la demanda de los servicios.',
    project: "Proyectos destacados",
    more: "Ver más",
    calltoaction: "¿Te interesa mi trabajo?, ¡déjame un correo electrónico!",
    contact: "Contáctame"
  },
  portfolio: {
    title: 'Portafolio',
    heroparagraph: 'Proyectos en los que he participado como desarrollador y/o diseñador web, y a los que he realizado mantenimientos y mejoras, mientras estuve activo en empresas o proyectos.',
    cruxfood: 'Apoyo estratégico en alimentación institucional, eventos gastronómicos y servicios de alimentación.',
    ecommerceapp: 'Una potente aplicación de comercio electrónico móvil',
    dashboardparticles:'Dashboard con gráficos interactivos para observar información visual.',
    classmanager: 'Experiencia fluida en la gestión de reservas, estudiantes y tutores',
    solufar: 'Somos de las Farmacias que hacen recetas magistrales en Chile',
    gapxcake: 'Landing de campaña de GAP con el artista JC Cake en Peru',
    circulardesign: 'Landing de campaña de The North Face sobre Circular Design en Peru',
    barbiexkipling: 'Landing de campaña de Kipling con Barbie en Peru',
    vitalcare: "Empresa que ofrece servicios de laboratorio en menos de 24 horas.",
    classicwheelsusa: 'Tienda en línea que ofrece ruedas y llantas para autos antiguos.', 
    semillamulticultural: 'Agencia creativa multicultural con sede en Miami.',
    businessmarketfinders: 'App movil de la empresa líder en la industria financiera.',
    lamartena: 'Experiencia gastronómica y familiar en Albacete.',
    pasarelab: 'El directorio que te conecta con la industria farmaceutica.',
    worktoearn: 'Tecnología de Blockchain aplicada a los recursos humanos.',
    dengodefiskfrahavet: 'Empresa que suministra solo materias primas de primera clase.',
    boundlessbuilders: 'Contratista de remodelación cerca de usted.',
    clinicamedica: 'La atención y el servicio de alta calidad que necesita.',
    sandsofislamorada: 'Visita uno de los mejores hoteles en los cayos de Florida.',
    floridadoctorsgroup: 'Organización de gestión de servicios de salud de propiedad privada.',
    theseniorcarefoundation: 'Organización sin fines de lucro, dedicada al cuidado y el bienestar de las personas mayores. ',
    bardisalylcenter: 'Enfoque holístico de la medicina convencional y alternativa ubicada en Florida.',
    syntaxstream: 'Aplicación móvil de servicio de eventos en vivo con integración a compras.',
    liorapp: 'Aplicación Web para realizar pedidos de productos de belleza.',
    syntaxprojectnext: 'Sitio web moderno sobre servicios comerciales en línea.',
    radiocaribe: 'Emisora oficial de los venezolanos en el exterior, y tambien en Venezuela.',
    ofertasdelmotor: 'Clasificados para la compra-venta de coches en España.',
    misecretariavirtual: 'Secretarias virtuales para actividades administrativas de empresas.',
    renderizados: 'Renderizados fotorealistas de alta calidad.',
    solucionesweb: 'Alternativas para impulsar y posicionar productos digitales en España.',
    traductoresmalaga: 'Red de profesionales en la traducción jurada y otros servicios de traducción en Malaga.',
    awtravelguides: 'Web de viajes para destinos, guías, hoteles, tour, vacaciones y más.',
    /*project18: 'Empresa comprometida con la salud física y mental de nuestros clientes.',
    project17: 'Agencia de servicios legales orientada al acompañamiento de las actividades empresariales.',
    project16: 'Conquista tus metas corporativas de la mano de expertos en materia financiera, fiscal y laboral.',
    project15: 'Despacho de acompañamiento legal dedicado a defender los intereses de nuestros clientes.',
    project14: 'Nos dedicamos a desarrollar proyectos de construcción residencial.',
    project13: '18 años de experiencia en Innovación técnica, uso de nuevas tecnologías y mejores prácticas de calidad.',
    project12: 'Ofrecemos servicios integrales de infraestructura, urbanismos y espacios interiores.',
    project11: 'Nos dedicamos a la promoción y comercialización de bienes raíces.',
    project10: 'Organización especializada en el sector inmobiliario.',
    project9: 'Gestión de activos orientada a brindar respaldo al inversionista en proyectos inmobiliarios.',
    project8: 'Tenemos la experiencia y la creatividad para ayudarle a impulsar el rendimiento de su empresa.',
    project7: 'Desarrollamos estrategias de marketing efectivas para redes sociales.',
    project6: 'Nos dedicamos a crear productos digitales destinados a la optimización de los servicios en línea.',*/
    domiserver: 'Servicio de hosting con la relación óptima entre precio y rendimiento en Venezuela.',
    latintalents: 'Empresa dedicada a la búsqueda y promoción de modelos para eventos corporativos',
    methods: 'Aplicación Web para cálculos relacionados con la Ingeniería de Métodos.',
    codeofpaid: 'Aplicación Web para generar un código sencillo mediante un ID personal.',
    syntaxnote: 'Aplicación que permite guardar información a través del archivo de notas.',
    syntaxmonitor: 'Aplicación para la verificación de tasas del dólar paralelo en Venezuela.',
    filter: 'Todos'
  },
  achievements: {
    title: 'Certificaciones',
    filter: 'Todos'
  },
  experience: {
    title: "Experiencia",
    status: "Presente",
    uts: "Profesor de diseño gráfico",
    task1uts: "Diseño y desarrollo de instrumentos de evaluación.",
    task2uts: "Facilitación de procesos de aprendizaje.",
    task3uts: "Participación como jurado evaluador del trabajo especial de grado.",
    komax: "Desarrollador Frontend eCommerce",
    task1komax: "Desarrollo de landings de categorías y eventos especiales en Magento.",
    task2komax: "Implementación de sistemas de diseño a los sitios mediante Figma.",
    task3komax: "Canalización de solicitudes de incidencias en los sitios.",
    genesisagency: "Desarrollador WordPress",
    task1genesisagency: "Desarrollar Apps móviles con SAP AppGyver Composer Pro.",
    task2genesisagency: "Restaurar servidores de WordPress con errores.",
    task3genesisagency: "Modificar diversos snippets, plug-ins y temas en PHP",
    equipo360: "Programador web",
    task1equipo360: "Configuración de entornos de desarrollo en cPanel.",
    task2equipo360: "Migración de sitios web WordPress a diferentes servidores.",
    task3equipo360: "Desarrollo de sitios web personalizados con WordPress.",
    redgage: "Desarrollador Frontend",
    task1redgage: "Programar SmartFeed en el Dashboard de la App.",
    task2redgage: "Integrar Chat de soporte Kommunicate y Firebase Analytics. ",
    task3redgage: "Desarrollar código de verificación en transacciones financieras.",
    virtuallypresent: "Diseñador web",
    task1virtuallypresent: "Desarrollo de sitios web con WordPress.",
    task2virtuallypresent: "Mejora de los procesos de los sitios webs.",
    task3virtuallypresent: "Estandarización y documentación de los procesos.",
    sigloglobal: "Webmaster",
    task1sigloglobal: "Desarrollo de sitios web.",
    task2sigloglobal: "Mantenimiento y mejora de los sitios web.",
    task3sigloglobal: "Actividades de marketing y diseño.",
    kainver: "Desarrollador web",
    task1kainver: "Creación de sitios web.",
    task2kainver: "Personalización de temas y complementos.",
    task3kainver: "Auditorías y mejoras de proyectos web.",
    domiserver: "Programador web",
    task1domiserver: "Creación de webs en WordPress.",
    task2domiserver: "Optimización de los portales web.",
    task3domiserver: "Elaboración del manual de programación.",
    sanofi: "Pasante de Ingeniería Industrial",
    task1sanofi: "Mejora del sistema OEE general.",
    task2sanofi: "Una guía rápida para la OEE.",
    task3sanofi: "Mejora del informe mensual global de OEE."
  }
}
