export default {
  head: {
    home: "Início | Wonder Diaz | Desenvolvedor Web",
    portfolio: "Portfólio | Wonder Diaz | Desenvolvedor Web",
    achievements: "Certificações | Wonder Diaz | Desenvolvedor Web",
    experience: "Experiência | Wonder Diaz | Desenvolvedor Web"
  },
  description: {
    home: "Wonder Diaz. Desenvolvido pelo MetalSyntax com Vue.js, Nuxt.js e TailWindCss.",
    portfolio: "Wonder Diaz | Portfólio. Desenvolvido pelo MetalSyntax com Vue.js e TailWindCss.",
    achievements: "Wonder Diaz | Certificações. Desenvolvido pelo MetalSyntax com Vue.js e TailWindCss.",
    experience: "Wonder Diaz | Experiência. Desenvolvido pelo MetalSyntax com Vue.js e TailWindCss."
  },
  links: {
    home: "Início",
    portfolio: "Portafolio",
    achievements: "Certificações",
    experience: "Experiência",
    english: "inglês",
    spanish: "Espanhol",
    portuguese: "Português",
    language: "Línguas"
  },
  footer: {
    text: "Desenvolvido por MetalSyntax com Vue.js, Nuxt.js e TailWindCss."
  },
  home: {
    toptitle: 'Convergência do conhecimento',
    title: 'Desenvolvedor Web',
    titletyped1: 'Engenheiro industrial',
    titletyped2: 'Desenvolvedor Web',
    titletyped3: 'Desenhador Web',
    subtitle: 'Experiência em desenho e desenvolvimento de sites e aplicativos web',
    heroparagraph: "Tenho experiência em desenvolvimento e desenhando com nas seguintes tecnologias e ferramentas",
    title1: 'Engenharia',
    text1: 'Implementando conhecimentos de Gestão, Lean Manufacturing, Melhoria Contínua e Qualidade para oferecer os melhores resultados.      ',
    title2: 'Desarrollo',
    text2: 'Criação de sites criativos e dinâmicos. Aplicativos da Web imersivos e intuitivos com aparência nativa.',
    title3: 'Desenho',
    text3: 'Pensando na Experiência do Usuário (UX) e no design de Interfaces (UI) para fornecer experiências únicas em cada pessoa.',
    title4: 'Marketing',
    text4: 'Desenvolvimento de planos para que os usuários se sintam identificados com a marca através das principais redes sociais e SEO.',
    title5: 'Análise',
    text5: 'Interpretar os dados com as ferramentas mais poderosas para aumentar os negócios e executar o planejamento de escalabilidade.',
    title6: 'Suporte',
    text6: 'Verificar a disponibilidade, acessibilidade e segurança dos sites para atender à demanda por serviços.',
    project: "Projetos recentes",
    more: "Olhar mais",
    calltoaction: "Você está interessado em meus serviços?, me mande um e-mail!",
    contact: "contate-me"
  },
  portfolio: {
    title: 'Portfólio',
    heroparagraph: 'Projetos nos quais participei como desenvolvedor e/ou web designer, e nos quais realizei manutenções e melhorias, enquanto atuava em empresas ou projectos.',
    project37: '',
    project36: '',
    project35: '',
    project34: '',
    project33: '',
    project32: '',
    project31: 'Organização privada de gestão de serviços de saúde.',
    project30: 'Organização sem fins lucrativos, dedicada ao cuidado e bem-estar dos idosos. ',
    project29: 'Abordagem holística da medicina convencional e alternativa localizada na Flórida.',
    project28: 'Aplicativo móvel do serviço de eventos ao vivo com integração às compras.',
    project27: 'Aplicativo da Web para solicitar produtos de beleza.',
    project26: 'Web sobre serviços comerciais online.',
    project25: 'Rádio oficial dos venezuelanos no exterior e também na Venezuela.',
    project24: 'Classificados para compra e venda de carros na Espanha.',
    project23: 'Secretárias virtuais para atividades administrativas de negócios.',
    project22: 'Renderizações fotorrealistas de alta qualidade.',
    project21: 'Alternativas para promover e posicionar produtos.',
    project20: 'Rede de profissionais em tradução juramentada em Málaga.',
    project19: 'Site de viagens para destinos, guias, hotéis, passeios, férias e muito mais.',
    /*project18: 'Empresa comprometida com a saúde física e mental de nossos clientes.',
    project17: 'Agência de serviços jurídicos orientada para apoiar atividades de negócios.',
    project16: 'Conquiste seus objetivos corporativos com a ajuda de especialistas em questões financeiras, tributárias e trabalhistas.',
    project15: 'Firma de suporte jurídico dedicada a defender os interesses de nossos clientes.',
    project14: 'Estamos dedicados ao desenvolvimento de projetos de construção residencial.',
    project13: '18 anos de experiência em inovação técnica, uso de novas tecnologias e melhores práticas de qualidade.',
    project12: 'Oferecemos serviços abrangentes de infraestrutura, planejamento urbano e espaços interiores.',
    project11: 'Dedicamo-nos à promoção e comercialização de imóveis.',
    project10: 'Organização especializada no setor imobiliário.',
    project9: 'Gerenciamento de ativos orientado a apoiar o investidor em projetos imobiliários.',
    project8: 'Temos a experiência e a criatividade para ajudá-lo a impulsionar o desempenho do seu negócio.',
    project7: 'Desenvolvemos estratégias de marketing eficazes para redes sociais.',
    project6: 'Dedicamo-nos a criar produtos digitais destinados a otimizar serviços online.',*/
    project5: 'A relação ideal entre preço e desempenho na Venezuela.',
    project4: 'Empresa dedicada à busca e promoção de modelos para eventos corporativos.',
    project3: 'Aplicativo da Web para cálculos relacionados à Engenharia de Métodos.',
    project2: 'Aplicativo da Web para gerar um código simples usando um ID pessoal.',
    project1: 'Aplicativo que permite salvar informações através do arquivo de notas.',
    project0: 'Pedido de verificação de taxas paralelas de dólares na Venezuela.',
    filter: 'Todos'
  },
  achievements: {
    title: 'Certificações',
    filter: 'Todos'
  },
  experience: {
    title: "Experiência",
    status: "Presente",
    work5: "Desenvolvedor",
    task1work5: "Implementar novas funções no aplicativo.",
    task2work5: "Integração com Facebook.",
    task3work5: "Interface do código de verificação.",
    work4: "Web designer",
    task1work4: "Desenvolvimento de sites front-end.",
    task2work4: "Melhorias no site.",
    task3work4: "Documentação do processo.",
    work3: "Webmaster",
    task1work3: "Desenvolvimento de sites.",
    task2work3: "Manutenção e melhoria do site.",
    task3work3: "Atividades de marketing e design.",
    work2: "desenvolvedor Web",
    task1work2: "Criação de site.",
    task2work2: "Personalização de temas e plugins.",
    task3work2: "Auditorias e melhorias de projetos web.",
    work1: "programador web",
    task1work1: "Criação de sites em WordPress.",
    task2work1: "Otimização de portais da web.",
    task3work1: "Desenvolvimento do manual de programação.",
    work0: "Estagiário de Engenharia Industrial",
    task1work0: "Melhoria geral do sistema OEE.",
    task2work0: "Um guia rápido para OEE.",
    task3work0: "Aprimoramento do relatório mensal global OEE."
  }
}
