export default {
  head: {
    home: "Início | Wonder Diaz | Desenvolvedor Web",
    portfolio: "Portfólio | Wonder Diaz | Desenvolvedor Web",
    achievements: "Certificações | Wonder Diaz | Desenvolvedor Web",
    experience: "Experiência | Wonder Diaz | Desenvolvedor Web"
  },
  description: {
    home: "Wonder Diaz. Desenvolvido pelo MetalSyntax com Vue.js, Nuxt.js e TailWindCss.",
    portfolio: "Wonder Diaz | Portfólio. Desenvolvido pelo MetalSyntax com Vue.js e TailWindCss.",
    achievements: "Wonder Diaz | Certificações. Desenvolvido pelo MetalSyntax com Vue.js e TailWindCss.",
    experience: "Wonder Diaz | Experiência. Desenvolvido pelo MetalSyntax com Vue.js e TailWindCss."
  },
  links: {
    home: "Início",
    portfolio: "Portafolio",
    achievements: "Certificações",
    experience: "Experiência",
    english: "inglês",
    spanish: "Espanhol",
    portuguese: "Português",
    language: "Línguas"
  },
  footer: {
    text: "Desenvolvido por MetalSyntax com Vue.js, Nuxt.js e TailWindCss."
  },
  home: {
    toptitle: 'Convergência do conhecimento',
    title: 'Desenvolvedor Web',
    industrialengineer: 'Engenheiro industrial',
    webdeveloper: 'Desenvolvedor Web',
    webdesing: 'Desenhador Web',
    subtitle: 'Experiência em desenho e desenvolvimento de sites e aplicativos web',
    titleaboutme: 'Sobre mim',
    aboutmetext1: 'Sou engenheiro industrial especializado em design e desenvolvimento web, com ampla experiência em ferramentas e tecnologias como Adobe XD, Figma, WordPress, React, Vue e outras. Ao longo da minha carreira, criei sites, lojas online, aplicações híbridas e aplicações web progressivas (PWA) utilizando tecnologias como WordPress com Divi/Elementor, React com Next.js/Redux, Vue com Nuxt.js e também trabalhei com frameworks como Cordova e React Native.',
    aboutmetext2: 'O meu foco é a melhoria contínua e o impacto positivo nas organizações e nos seus produtos. Através da minha experiência multidisciplinar, participei em projetos que tiveram um impacto real e duradouro. Estou apaixonado por tecnologia e estou constantemente à procura de maneiras de melhorar e expandir as minhas habilidades. Utilizo os meus conhecimentos e experiência para criar soluções inovadoras e contribuir para o crescimento e sucesso dos projetos em que participo.',
    titleskills: 'Habilidades',
    skillstext: "Tenho experiência em desenvolvimento e desenhando com nas seguintes tecnologias e ferramentas",
    engineering: 'Engenharia',
    text1: 'Implementando conhecimentos de Gestão, Lean Manufacturing, Melhoria Contínua e Qualidade para oferecer os melhores resultados.',
    developing: 'Desarrollo',
    text2: 'Criação de sites criativos e dinâmicos. Aplicativos da Web imersivos e intuitivos com aparência nativa.',
    design: 'Desenho',
    text3: 'Pensando na Experiência do Usuário (UX) e no design de Interfaces (UI) para fornecer experiências únicas em cada pessoa.',
    marketing: 'Marketing',
    text4: 'Desenvolvimento de planos para que os usuários se sintam identificados com a marca através das principais redes sociais e SEO.',
    analysis: 'Análise',
    text5: 'Interpretar os dados com as ferramentas mais poderosas para aumentar os negócios e executar o planejamento de escalabilidade.',
    support: 'Suporte',
    text6: 'Verificar a disponibilidade, acessibilidade e segurança dos sites para atender à demanda por serviços.',
    project: "Projetos em destaque",
    more: "Olhar mais",
    calltoaction: "Você está interessado em meus serviços?, me mande um e-mail!",
    contact: "contate-me"
  },
  portfolio: {
    title: 'Portfólio',
    heroparagraph: 'Projetos nos quais participei como desenvolvedor e/ou web designer, e nos quais realizei manutenções e melhorias, enquanto atuava em empresas ou projectos.',
    solufar: '',
    gapxcake: '',
    circulardesign: '',
    barbiexkipling: '',
    vitalcare: "Uma empresa que oferece serviços de laboratório em menos de 24 horas.",
    classicwheelsusa: 'Uma loja online que oferece rodas e aros clássicos para carros antigos.', 
    semillamulticultural: 'Uma agência criativa multicultural sediada em Miami.',
    businessmarketfinders: 'Aplicativo móvel da empresa líder na indústria financeira.',
    lamartena: 'Experiência gastronômica e familiar em Albacete.',
    pasarelab: 'O diretório que conecta você com a indústria farmacêutica.',
    worktoearn: 'Tecnologia de Blockchain aplicada aos recursos humanos.',
    dengodefiskfrahavet: 'Empresa que fornece apenas matérias-primas de primeira classe.',
    boundlessbuilders: 'Empreiteiro de reforma perto de você.',
    clinicamedica: 'Atendimento e serviço de alta qualidade que você precisa.',
    sandsofislamorada: 'Visite um dos melhores hotéis nas Florida Keys.',
    floridadoctorsgroup: 'Organização privada de gestão de serviços de saúde.',
    theseniorcarefoundation: 'Organização sem fins lucrativos, dedicada ao cuidado e bem-estar dos idosos. ',
    bardisalylcenter: 'Abordagem holística da medicina convencional e alternativa localizada na Flórida.',
    syntaxstream: 'Aplicativo móvel do serviço de eventos ao vivo com integração às compras.',
    liorapp: 'Aplicativo da Web para solicitar produtos de beleza.',
    syntaxprojectnext: 'Web sobre serviços comerciais online.',
    radiocaribe: 'Rádio oficial dos venezuelanos no exterior e também na Venezuela.',
    ofertasdelmotor: 'Classificados para compra e venda de carros na Espanha.',
    misecretariavirtual: 'Secretárias virtuais para atividades administrativas de negócios.',
    renderizados: 'Renderizações fotorrealistas de alta qualidade.',
    solucionesweb: 'Alternativas para promover e posicionar produtos.',
    traductoresmalaga: 'Rede de profissionais em tradução juramentada em Málaga.',
    awtravelguides: 'Site de viagens para destinos, guias, hotéis, passeios, férias e muito mais.',
    /*project18: 'Empresa comprometida com a saúde física e mental de nossos clientes.',
    project17: 'Agência de serviços jurídicos orientada para apoiar atividades de negócios.',
    project16: 'Conquiste seus objetivos corporativos com a ajuda de especialistas em questões financeiras, tributárias e trabalhistas.',
    project15: 'Firma de suporte jurídico dedicada a defender os interesses de nossos clientes.',
    project14: 'Estamos dedicados ao desenvolvimento de projetos de construção residencial.',
    project13: '18 anos de experiência em inovação técnica, uso de novas tecnologias e melhores práticas de qualidade.',
    project12: 'Oferecemos serviços abrangentes de infraestrutura, planejamento urbano e espaços interiores.',
    project11: 'Dedicamo-nos à promoção e comercialização de imóveis.',
    project10: 'Organização especializada no setor imobiliário.',
    project9: 'Gerenciamento de ativos orientado a apoiar o investidor em projetos imobiliários.',
    project8: 'Temos a experiência e a criatividade para ajudá-lo a impulsionar o desempenho do seu negócio.',
    project7: 'Desenvolvemos estratégias de marketing eficazes para redes sociais.',
    project6: 'Dedicamo-nos a criar produtos digitais destinados a otimizar serviços online.',*/
    domiserver: 'A relação ideal entre preço e desempenho na Venezuela.',
    latintalents: 'Empresa dedicada à busca e promoção de modelos para eventos corporativos.',
    methods: 'Aplicativo da Web para cálculos relacionados à Engenharia de Métodos.',
    codeofpaid: 'Aplicativo da Web para gerar um código simples usando um ID pessoal.',
    syntaxnote: 'Aplicativo que permite salvar informações através do arquivo de notas.',
    syntaxmonitor: 'Pedido de verificação de taxas paralelas de dólares na Venezuela.',
    filter: 'Todos'
  },
  achievements: {
    title: 'Certificações',
    filter: 'Todos'
  },
  experience: {
    title: "Experiência",
    status: "Presente",
    uts: "Professor de Design Gráfico",
    task1uts: "Design e desenvolvimento de instrumentos de avaliação.",
    task2uts: "Facilitação de processos de aprendizagem.",
    task3uts: "Participação como jurado avaliador do trabalho especial de graduação.",
    komax: "Desenvolvedor Frontend de e-commerce",
    task1komax: "Desenvolvimento de landings de categorias e eventos especiais em Magento.",
    task2komax: "Implementação de sistemas de design nos sites através do Figma.",
    task3komax: "Canalização de solicitações de incidentes nos sites.",
    genesisagency: "Desenvolvedor",
    task1genesisagency: "Desenvolvimento de aplicativos móveis com SAP AppGyver Composer Pro.",
    task2genesisagency: "Restauração de servidores do WordPress com erros.",
    task3genesisagency: "Modificação de diversos snippets, plug-ins e temas em PHP",
    equipo360: "Programador web",
    task1equipo360: "Configuração de ambientes de desenvolvimento no cPanel.",
    task2equipo360: "Migração de sites WordPress para diferentes servidores.",
    task3equipo360: "Desenvolvimento de sites personalizados com WordPress.",
    redgage: "Desenvolvedor Frontend",
    task1redgage: "Programar SmartFeed no Dashboard do Aplicativo.",
    task2redgage: "Integrar chat de suporte Kommunicate e Firebase Analytics.",
    task3redgage: "Desenvolver código de verificação para transações financeiras.",
    virtuallypresent: "Web designer",
    task1virtuallypresent: "Desenvolvimento de sites front-end.",
    task2virtuallypresent: "Melhorias no site.",
    task3virtuallypresent: "Documentação do processo.",
    sigloglobal: "Webmaster",
    task1sigloglobal: "Desenvolvimento de sites.",
    task2sigloglobal: "Manutenção e melhoria do site.",
    task3sigloglobal: "Atividades de marketing e design.",
    kainver: "Desenvolvedor web",
    task1kainver: "Criação de site.",
    task2kainver: "Personalização de temas e plugins.",
    task3kainver: "Auditorias e melhorias de projetos web.",
    domiserver: "Programador web",
    task1domiserver: "Criação de sites em WordPress.",
    task2domiserver: "Otimização de portais da web.",
    task3domiserver: "Desenvolvimento do manual de programação.",
    sanofi: "Estagiário de Engenharia Industrial",
    task1sanofi: "Melhoria geral do sistema OEE.",
    task2sanofi: "Um guia rápido para OEE.",
    task3sanofi: "Aprimoramento do relatório mensal global OEE."
  }
}
